<!doctype html>

<html>
  <head>
          <style type="text/css">
                     h1{ text-shadow:5px 4px 6px gray;
                         font-weight:bold;
                         font-size:50px;
                         font-family:"georgia";
                         text-transform:capitalize;
                         text-align:center;
                         text-decoration:underline;
                        color:#0000cd;

                       }

                       h2{ 
                         font-weight:bold;
                         font-size:25px;
                         font-family:"georgia";
                         text-transform:capitalize;
                         text-align:center;
                         }
                        p{ width:50%;


                          }

                     
                     
 
                  

          </style>

  </head>
    


   <body bgcolor = skyblue>
                  <a href="frontpage.html"> <th>HOME</th> </a> <br/>
                  <a href="website.html"> <th>REGISTRATION FORM</th></a><br/>
				  <a href="student.html"><th> SCHOLLER STUDENT DETAIL</th>
 </a> <br/>

          

      <h1 class=a1 >training & placement cell </h1>
      <h2 class=a1>welcome to training & placement cell,
      ch. brahm prakash govt. engg. college, jafferpur delhi-73 </h2>
         <p id=p1>Greetings from C.B.P.G.E.C ! We cordially invite your esteemed 
            organization to participate in our campus placement process for the students graduating in may 2018.  </p>
         <p id=p2>C.B.P.G.E.C  was established in the year 1995 with an aim to produce world class engineer
                  who would establish themselves the higher echelons of any field they venture into. it began
                  with offering b.tech in three mainstream namely,information technology,civil engineering & 
                  environment engineering. the seventh batch of the college  graduates in MAY 2018 and it is
                  metter of great pleasure for college to take this opportunity to invite potential companies
                  to experience and evaluate the dexterities,competency, skills and talent of our students
                  and absorb them into their esteemed organizations.  </p>
                   
               <h4>with warm regards, <h4/>
        
  

   </body>
</html>